<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

  <!-- ===== CSS ===== -->
  <link rel="shortcut icon" href="/static/img/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="stylesheet" href="/static/custom.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.css">


  <title>LolGoal : Building the projects with others</title>
</head>
<style>
  
  textarea::-webkit-scrollbar {
    width: 12px;
    background-color: #ffffff00; }
  
  textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: none;
    -webkit-box-shadow: inset 0 0 6px rgba(46, 161, 255, 0.1);
    background-color: #4e0cb9;
    }
  
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(blue, pink); 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(blue, pink); 
  }
  </style>
<body class="bg-gray-900">
{%block content %}


{%include 'components/header.html' %}




{%endblock %}


  <!--===== MAIN JS =====-->
  <script src="/static/main.js"></script>
  <script src="/static/dashboard/main.js"></script>
</body>

</html>


